[common]
  api_mode: true
  api_access_token: password
  default_url: []
  enable_insert: false
  insert_url: [""]
  prepend_insert_url: true
  exclude_remarks: (游戏)
  include_remarks: []
  enable_filter: false
  filter_script: ""
  default_external_config: ""
  base_path: base
  clash_rule_base: base/all_base.tpl
  surge_rule_base: base/all_base.tpl
  surfboard_rule_base: base/all_base.tpl
  mellow_rule_base: base/all_base.tpl
  quan_rule_base: base/all_base.tpl
  quanx_rule_base: base/all_base.tpl
  loon_rule_base: base/all_base.tpl
  sssub_rule_base: base/all_base.tpl
  proxy_config: SYSTEM
  proxy_ruleset: SYSTEM
  proxy_subscription: NONE
  append_proxy_type: false

[userinfo]
  stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
  stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
  stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
  stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
  stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1

  time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
  time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
  time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
  time_rule=^.*?流量:(?:.*?) 剩:(.*)$|left=$1d

[node_pref]
  udp_flag: true
  tcp_fast_open_flag: true
  skip_cert_verify_flag: false
  sort_flag: false
  sort_script: ""
  filter_deprecated_nodes: false
  append_sub_userinfo: true
  clash_use_new_field_name: true
  rename_node:
#  - {match: "\\(?((x|X)?(\\d+)(\\.?\\d+)?)((\\s?倍率?)|(x|X))\\)?", replace: "$1x"}
#  - {script: "function rename(node){}"}
#  - {script: "path:/path/to/script.js"}
#  - {import: snippets/rename_node.txt}

managed_config:
  write_managed_config: true
  managed_config_prefix: ""
  config_update_interval: 86400
  config_update_strict: true
  quanx_device_id: ""

surge_external_proxy:
  surge_ssr_path: "" # /usr/bin/ssr-local

[emojis]
  add_emoji: false
  remove_old_emoji: false
  rules:
#  - {match: "(流量|时间|应急)", emoji: "🏳️‍🌈"}
#  - {script: "function getEmoji(node){}"}
#  - {script: "path:/path/to/script.js"}
#  - {import: snippets/txyyh_emoji.txt}

[rulesets]
  enabled: true
  overwrite_original_rules: true
  update_ruleset_on_request: true
  ruleset=!!import:https://raw.githubusercontent.com/123456qewret/Clash/main/rules

[proxy_groups]
  !!import:https://raw.githubusercontent.com/123456qewret/Clash/main/groups
 
[template]
  template_path=templates
  clash.http_port=7890
  clash.socks_port=7891
  clash.allow_lan=true
  clash.log_level=info 
  
[aliases]
  /v=/version
  /clash=/sub?target=clash
  /clashr=/sub?target=clashr
  /surge=/sub?target=surge
  /quan=/sub?target=quan
  /quanx=/sub?target=quanx
  /mellow=/sub?target=mellow
  /surfboard=/sub?target=surfboard
  /loon=/sub?target=loon
  /ss=/sub?target=ss
  /ssd=/sub?target=ssd
  /sssub=/sub?target=sssub
  /ssr=/sub?target=ssr
  /v2ray=/sub?target=v2ray
  /trojan=/sub?target=trojan

[server]
  listen: 0.0.0.0
  port: 25500
  
[advanced]
log_level=info
print_debug_info=false
max_pending_connections=10240
max_concurrent_threads=2
max_allowed_rulesets=0
max_allowed_rules=0
max_allowed_download_size=0
enable_cache=false
cache_subscription=60
cache_config=300
cache_ruleset=21600
script_clean_context=true
async_fetch_ruleset=false
skip_failed_links=false
